DJANGO_ALLOWED_HOSTS="0.0.0.0,127.0.0.1"
UNIVAST_DB_NAME="value"
UNIVAST_DB_USER="value"
UNIVAST_DB_PASSWORD="value"
UNIVAST_DB_HOST="value"
UNIVAST_DB_PORT="value"
DJANGO_DEVELOPMENT="dev"
AIRTABLE_API_KEY="value"
AIRTABLE_BASEID="value"
AIRTABLE_TABLEID="value"
SECRET_KEY="something-secretive"
CLOUDINARY_CLOUD_NAME="value"
CLOUDINARY_API_KEY="value"
CLOUDINARY_API_SECRET="value"
RECIEVER_WEBHOOK_API_URLS="value1 value2"
CELERY_BROKER="redis://redis:6379/0"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"